<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/coins.class.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/coins.class.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Represents a collectible coin in the game.
 * Extends the Sprite class to inherit its properties and methods.
 */
class Coins extends Sprite {
  width = 80;
  height = 80;
  percentage = 0;
  animationInterval;
  imgsCoins = ["../img/8_coin/coin_1.png", "../img/8_coin/coin_2.png"];

  /**
   * Creates an instance of the Coins class.
   * @param {number} axisX - The horizontal position of the coin on the X-axis.
   * @param {number} axisY - The vertical position of the coin on the Y-axis.
   */
  constructor(axisX, axisY) {
    super();
    this.loadImg("img/8_coin/coin_1.png");
    this.loadImgs(this.imgsCoins);
    this.axisX = axisX;
    this.axisY = axisY;
    this.animate();
  }

  /**
   * Starts the animation of the coin by cycling through its images.
   * The animation is updated at a set interval.
   */
  animate() {
    setInterval(() => {
      this.moveAnimation(this.imgsCoins);
    }, 280);
  }

  /**
   * Stops the coin's animation.
   */
  stopAnimation() {
    clearInterval(this.animationInterval);
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Backgrounds.html">Backgrounds</a></li><li><a href="Bottles.html">Bottles</a></li><li><a href="BottlesBar.html">BottlesBar</a></li><li><a href="Character.html">Character</a></li><li><a href="Chick.html">Chick</a></li><li><a href="Chicken.html">Chicken</a></li><li><a href="Clouds.html">Clouds</a></li><li><a href="Coins.html">Coins</a></li><li><a href="CoinsBar.html">CoinsBar</a></li><li><a href="DrawableObject.html">DrawableObject</a></li><li><a href="Endboss.html">Endboss</a></li><li><a href="EndbossStatusBar.html">EndbossStatusBar</a></li><li><a href="Keyboard.html">Keyboard</a></li><li><a href="Level.html">Level</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="StatusBar.html">StatusBar</a></li><li><a href="ThrowableObject.html">ThrowableObject</a></li><li><a href="World.html">World</a></li></ul><h3>Global</h3><ul><li><a href="global.html#adjustCanvasSize">adjustCanvasSize</a></li><li><a href="global.html#animateCharacter">animateCharacter</a></li><li><a href="global.html#btnsPressEvents">btnsPressEvents</a></li><li><a href="global.html#displayGameOver">displayGameOver</a></li><li><a href="global.html#exitFullscreen">exitFullscreen</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initLevel">initLevel</a></li><li><a href="global.html#muteAllSounds">muteAllSounds</a></li><li><a href="global.html#newGame">newGame</a></li><li><a href="global.html#onFullscreenChange">onFullscreenChange</a></li><li><a href="global.html#pushInterval">pushInterval</a></li><li><a href="global.html#requestAnimationFrameId">requestAnimationFrameId</a></li><li><a href="global.html#requestFullscreen">requestFullscreen</a></li><li><a href="global.html#resetCanvasSize">resetCanvasSize</a></li><li><a href="global.html#setCanvasSize">setCanvasSize</a></li><li><a href="global.html#startGameMenu">startGameMenu</a></li><li><a href="global.html#stopAllIntervals">stopAllIntervals</a></li><li><a href="global.html#toggleFullScreen">toggleFullScreen</a></li><li><a href="global.html#toggleRotateScreen">toggleRotateScreen</a></li><li><a href="global.html#unmuteAllSounds">unmuteAllSounds</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Tue Nov 05 2024 16:00:26 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
