<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/chick.class.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/chick.class.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Represents a Chick enemy in the game.
 * Extends the Sprite class to inherit its properties and methods.
 */
class Chick extends Sprite {
  axisY = 380;
  height = 40;
  width = 40;
  chickenAxisX = 1;
  life = 1;

  imgsAnimationArray = [
    "../img/3_enemies_chicken/chicken_small/1_walk/1_w.png",
    "../img/3_enemies_chicken/chicken_small/1_walk/2_w.png",
    "../img/3_enemies_chicken/chicken_small/1_walk/3_w.png",
  ];

  imgDead = ["../img/3_enemies_chicken/chicken_small/2_dead/dead.png"];

  hurtSound = new Audio("../audio/chick.mp3");

  /**
   * Creates an instance of the Chick class.
   * @param {number} axisX - The initial horizontal position of the chick on the X-axis.
   */
  constructor(axisX) {
    super().loadImg("../img/3_enemies_chicken/chicken_normal/1_walk/1_w.png");
    this.axisX = axisX + Math.random() * 320;
    this.loadImgs(this.imgsAnimationArray);
    this.loadImgs(this.imgDead);
    this.speed = 0.3 + Math.random() * 0.2;
    this.movementInterval = null;
    this.animationInterval = null;
    this.animateCharacter();
  }

  /**
   * Starts the animation and movement for the chick.
   * The chick moves left and plays its walking animation while it has life remaining.
   * The movement is updated every frame and the animation is updated at a set interval.
   */
  animateCharacter() {
    this.movementInterval = setInterval(() => {
      if (this.life > 0) {
        this.animateLeft();
      }
    }, 1000 / 60);

    this.animationInterval = setInterval(() => {
      if (this.life > 0) {
        this.moveAnimation(this.imgsAnimationArray);
      }
    }, 200);
  }

  /**
   * Handles the death animation of the chick.
   * Stops ongoing movements and plays the death animation and sound.
   */
  animateDeath() {
    this.stopIntervals();
    this.moveAnimation(this.imgDead);
    this.hurtSound.play();
  }

  /**
   * Stops the movement and animation intervals for the chick.
   */
  stopIntervals() {
    clearInterval(this.movementInterval);
    clearInterval(this.animationInterval);
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Backgrounds.html">Backgrounds</a></li><li><a href="Bottles.html">Bottles</a></li><li><a href="BottlesBar.html">BottlesBar</a></li><li><a href="Character.html">Character</a></li><li><a href="Chick.html">Chick</a></li><li><a href="Chicken.html">Chicken</a></li><li><a href="Clouds.html">Clouds</a></li><li><a href="Coins.html">Coins</a></li><li><a href="CoinsBar.html">CoinsBar</a></li><li><a href="DrawableObject.html">DrawableObject</a></li><li><a href="Endboss.html">Endboss</a></li><li><a href="EndbossStatusBar.html">EndbossStatusBar</a></li><li><a href="Keyboard.html">Keyboard</a></li><li><a href="Level.html">Level</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="StatusBar.html">StatusBar</a></li><li><a href="ThrowableObject.html">ThrowableObject</a></li><li><a href="World.html">World</a></li></ul><h3>Global</h3><ul><li><a href="global.html#adjustCanvasSize">adjustCanvasSize</a></li><li><a href="global.html#animateCharacter">animateCharacter</a></li><li><a href="global.html#btnsPressEvents">btnsPressEvents</a></li><li><a href="global.html#displayGameOver">displayGameOver</a></li><li><a href="global.html#exitFullscreen">exitFullscreen</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initLevel">initLevel</a></li><li><a href="global.html#muteAllSounds">muteAllSounds</a></li><li><a href="global.html#newGame">newGame</a></li><li><a href="global.html#onFullscreenChange">onFullscreenChange</a></li><li><a href="global.html#pushInterval">pushInterval</a></li><li><a href="global.html#requestAnimationFrameId">requestAnimationFrameId</a></li><li><a href="global.html#requestFullscreen">requestFullscreen</a></li><li><a href="global.html#resetCanvasSize">resetCanvasSize</a></li><li><a href="global.html#setCanvasSize">setCanvasSize</a></li><li><a href="global.html#startGameMenu">startGameMenu</a></li><li><a href="global.html#stopAllIntervals">stopAllIntervals</a></li><li><a href="global.html#toggleFullScreen">toggleFullScreen</a></li><li><a href="global.html#toggleRotateScreen">toggleRotateScreen</a></li><li><a href="global.html#unmuteAllSounds">unmuteAllSounds</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Tue Nov 05 2024 16:00:26 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
